{
  "name": "wirc_report",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "build": {
    "appId": "com.wirc.report",
    "productName": "WIRC Report",
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^24.13.3"
  }
}
